FolderMonitor/InterfaceTemplates/MainMenuDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="GridSplitter">
        <Setter Property="Background" Value="Transparent"/>
    </Style>

    <Style x:Key="baseButton">
        <Setter Property="Button.Background" Value="White"></Setter>

        <Setter Property="Button.BorderThickness" Value="2"></Setter>

        <Setter Property="Button.FontFamily" Value="Open Sans Condensed"></Setter>
    </Style>

    <Style x:Key="trackerOrChangeButtonStyle" BasedOn="{StaticResource ResourceKey=baseButton}">
        <Setter Property="Button.Height" Value="41"></Setter>
        <Setter Property="Button.Width" Value="100"></Setter>
        
        <Setter Property="Button.HorizontalContentAlignment" Value="Center"></Setter>
        <Setter Property="Button.VerticalContentAlignment" Value="Center"></Setter>

        <Setter Property="Button.FontSize" Value="14"></Setter>
    </Style>

    <Style x:Key="trackerButtonStyle" BasedOn="{StaticResource ResourceKey=trackerOrChangeButtonStyle}">
        <Setter Property="Button.BorderBrush" Value="DodgerBlue"></Setter>
        
        <Setter Property="Button.Foreground" Value="DodgerBlue"></Setter>
    </Style>

    <Style x:Key="directoryChangeButtonStyle" BasedOn="{StaticResource ResourceKey=trackerOrChangeButtonStyle}">
        <Setter Property="Button.BorderBrush" Value="HotPink"></Setter>
        
        <Setter Property="Button.Foreground" Value="HotPink"></Setter>
    </Style>

    <Style x:Key="filterButtonStyle" BasedOn="{StaticResource ResourceKey=baseButton}">
        <Setter Property="Button.Height" Value="30"></Setter>
        <Setter Property="Button.Width" Value="75"></Setter>

        <Setter Property="Button.BorderBrush" Value="DodgerBlue"></Setter>
        <Setter Property="Button.Foreground" Value="DodgerBlue"></Setter>

        <Setter Property="Button.FontSize" Value="14"></Setter>
    </Style>

    <Style x:Key="deleteFilterButtonStyle" BasedOn="{StaticResource ResourceKey=baseButton}">
        <Setter Property="Button.Height" Value="20"></Setter>
        <Setter Property="Button.Width" Value="50"></Setter>

        <Setter Property="Button.BorderBrush" Value="DodgerBlue"></Setter>
        <Setter Property="Button.Foreground" Value="DodgerBlue"></Setter>

        <Setter Property="Button.FontSize" Value="12"></Setter>
    </Style>

    <Style x:Key="okButtonStyle">
        <Setter Property="Button.Background" Value="DodgerBlue"></Setter>
        
        <Setter Property="Button.Height" Value="30"></Setter>
        <Setter Property="Button.Width" Value="40"></Setter>

        <Setter Property="Button.FontSize" Value="14"></Setter>
        <Setter Property="Button.Foreground" Value="White"></Setter>
        <Setter Property="Button.FontFamily" Value="Open Sans Condensed"></Setter>
    </Style>


    
    <Style x:Key="baseLabel">
        <Setter Property="Label.FontFamily" Value="Open Sans Condensed"></Setter>
        <Setter Property="Label.Foreground" Value="White"></Setter>

        <Setter Property="Label.FontSize" Value="18"></Setter>
    </Style>

    

    <ImageBrush x:Key="warningStackPanelBackround" ImageSource="pack://siteoforigin:,,,/SystemMedia/Images/WarningBackground.png"></ImageBrush>
    <Style x:Key="warningStackPanelStyle">
        <Setter Property="StackPanel.Orientation" Value="Vertical"></Setter>

        <Setter Property="StackPanel.Width" Value="200"></Setter>
        <Setter Property="StackPanel.Height" Value="150"></Setter>

        <Setter Property="StackPanel.Background" Value="White"></Setter>
        
        <Setter Property="StackPanel.HorizontalAlignment" Value="Center"></Setter>
        <Setter Property="StackPanel.VerticalAlignment" Value="Center"></Setter>

        <Setter Property="StackPanel.Visibility" Value="Hidden"></Setter>

        <Setter Property="StackPanel.Background" Value="{StaticResource ResourceKey=warningStackPanelBackround}">
        </Setter>
    </Style>

    
    
    <Style x:Key="warningTextBlockStyle">
        <Setter Property="TextBlock.FontFamily" Value="Open Sans Condensed"></Setter>
        <Setter Property="TextBlock.FontSize" Value="20"></Setter>
        <Setter Property="TextBlock.Foreground" Value="White"></Setter>

        <Setter Property="TextBlock.HorizontalAlignment" Value="Center"></Setter>

        <Setter Property="TextBlock.TextWrapping" Value="Wrap"></Setter>
    </Style>

    <Style x:Key="chosenFolderTextBlockStyle">
        <Setter Property="TextBlock.FontFamily" Value="Open Sans Condensed"></Setter>
        <Setter Property="TextBlock.FontSize" Value="14"></Setter>
        <Setter Property="TextBlock.Foreground" Value="White"></Setter>
        <Setter Property="TextBlock.VerticalAlignment" Value="Center"></Setter>
    </Style>


    <ImageBrush x:Key="listViewBackround" ImageSource="pack://siteoforigin:,,,/SystemMedia/Images/ListViewBackground.png"></ImageBrush>
    <Style x:Key="commonListViewStyle">
        <Setter Property="ListView.Background" Value="{StaticResource listViewBackround}"/>
        <Setter Property="ListView.FontFamily" Value="Open Sans Condensed"/>
        <Setter Property="ListView.FontSize" Value="16"/>
        <Setter Property="ListView.BorderThickness" Value="2"/>
    </Style>
    <Style x:Key="trackersListViewStyle" BasedOn="{StaticResource ResourceKey=commonListViewStyle}">
        <Setter Property="ListView.BorderBrush" Value="Blue"/>
        <Setter Property="ListView.Foreground" Value="DodgerBlue"/>
    </Style>
    <Style x:Key="directoryChangesListViewStyle" BasedOn="{StaticResource ResourceKey=commonListViewStyle}">
        <Setter Property="ListView.BorderBrush" Value="HotPink"/>
        <Setter Property="ListView.Foreground" Value="HotPink"/>
    </Style>
</ResourceDictionary>