FolderMonitor/InterfaceTemplates/MenuDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="GridSplitter">
        <Setter Property="Background" Value="Transparent"/>
    </Style>

    <Style x:Key="baseButton">
        <Setter Property="Button.Background" Value="White"></Setter>

        <Setter Property="Button.BorderThickness" Value="2"></Setter>
        <Setter Property="Button.BorderBrush" Value="Blue"></Setter>

        <Setter Property="Button.Foreground" Value="Blue"></Setter>
        <Setter Property="Button.FontFamily" Value="Open Sans Condensed"></Setter>
    </Style>

    <Style x:Key="trackerOrChangeButtonStyle" BasedOn="{StaticResource ResourceKey=baseButton}">
        <Setter Property="Button.Height" Value="41"></Setter>
        <Setter Property="Button.Width" Value="100"></Setter>
        
        <Setter Property="Button.HorizontalContentAlignment" Value="Center"></Setter>
        <Setter Property="Button.VerticalContentAlignment" Value="Center"></Setter>

        <Setter Property="Button.FontSize" Value="14"></Setter>
    </Style>

    <Style x:Key="filterButtonStyle" BasedOn="{StaticResource ResourceKey=baseButton}">
        <Setter Property="Button.Height" Value="30"></Setter>
        <Setter Property="Button.Width" Value="75"></Setter>

        <Setter Property="Button.FontSize" Value="14"></Setter>
    </Style>

    <Style x:Key="baseLabel">
        <Setter Property="Label.FontFamily" Value="Open Sans Condensed"></Setter>
        <Setter Property="Label.Foreground" Value="White"></Setter>

        <Setter Property="Label.FontSize" Value="18"></Setter>
    </Style>
</ResourceDictionary>