FolderMonitor/Pages/AboutPage.xaml

<Page x:Class="FolderMonitor.Pages.AboutPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FolderMonitor.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AboutPage">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/InterfaceTemplates/AboutMenuDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="pack://siteoforigin:,,,/SystemMedia/Images/AboutBackground.png"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="0.85*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.15*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.33*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.33*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                <Button Style="{StaticResource ResourceKey=arrowButton}" x:Name="previousPageButton" Grid.Row="1" Grid.Column="2" 
                        Click="ButtonPage_Click">
                    <Image Source="pack://siteoforigin:,,,/SystemMedia/Images/ArrowLeft.png"/>
                </Button>
                <GridSplitter Width="10" Background="Transparent"/>
                <Button Style="{StaticResource ResourceKey=arrowButton}" x:Name="nextPageButton" Grid.Row="1" Grid.Column="2" Click="ButtonPage_Click">
                    <Image Source="pack://siteoforigin:,,,/SystemMedia/Images/ArrowRight.png"/>
                </Button>
            </StackPanel>

            <GridSplitter Height="10"/>

            <TextBox Style="{StaticResource ResourceKey=aboutTextBoxStyle}" x:Name="aboutTextBox"/>
        </StackPanel>

        <Button Style="{StaticResource ResourceKey=backToMainMenuButtonStyle}" x:Name="backToEditingButton" Grid.Row="2" Grid.Column="1" 
                Content="BACK TO EDITING" Click="ButtonPage_Click"/>
    </Grid>
</Page>
