FolderMonitor/Pages/MainMenuPage.xaml

<Page x:Class="FolderMonitor.Pages.MainMenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FolderMonitor.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainMenuPage">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/InterfaceTemplates/MenuDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="pack://siteoforigin:,,,/SystemMedia/Images/WhiteBackground.jpg"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.33*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.33*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.12*"></ColumnDefinition>
            <ColumnDefinition Width="0.33*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="0.12*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <ListView x:Name="trackedDirectoriesListView" Grid.Row="1" Grid.Column="1" MaxWidth="350" MaxHeight="250">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Folder path" DisplayMemberBinding="{Binding Path=FolderPath}" Width="250"/>
                    <GridViewColumn Header="Filter" DisplayMemberBinding="{Binding Path=Filter}" Width="75"/>
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center"
                    Width="200" Height="300">
                <Button Click="AddTracker_Click" MaxHeight="50" MaxWidth="100">Add tracker</Button>
                <GridSplitter Width="10"></GridSplitter>
                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Label>Folder:</Label>
                        <Button Click="ChooseFolder_Click">Choose</Button>
                    </StackPanel>
                    <GridSplitter Height="10"></GridSplitter>
                    <StackPanel Orientation="Horizontal">
                        <Label>Filter:</Label>
                        <StackPanel Orientation="Vertical">
                            <StackPanel x:Name="filtersStackPanel">
                                <TextBox MaxWidth="75" MaxHeight="30"></TextBox>
                            </StackPanel>
                            <Button Click="AddFilter_Click">Add filter</Button>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <Button MaxHeight="50" MaxWidth="100" Click="DeleteTracker_Click">Delete tracker</Button>
        </StackPanel>

        <ListView x:Name="directoryChangesListView" Grid.Row="1" Grid.Column="2" Grid.RowSpan="2" VerticalAlignment="Center"
                  HorizontalAlignment="Center" MaxWidth="700" MaxHeight="450">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Change type" DisplayMemberBinding="{Binding Path=ChangeType}" Width="75"/>
                    <GridViewColumn Header="Name of change" DisplayMemberBinding="{Binding Path=ChangeName}" Width="400"/>
                    <GridViewColumn Header="Date" DisplayMemberBinding="{Binding Path=ChangeTime}" Width="200"/>
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel x:Name="itsWarningStackPanel" Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="2" 
                    HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden">
            <TextBlock x:Name="itsWarningTextBlock" HorizontalAlignment="Center"
                       TextWrapping="Wrap"/>
            <GridSplitter Height="15"/>
            <Button x:Name="okButton" Content="OK" MaxWidth="75" MaxHeight="60" Click="WarningOkButton_Click"/>
            <GridSplitter Height="15"/>
        </StackPanel>
    </Grid>
</Page>