FolderMonitor/Pages/MainMenuPage.xaml

<Page x:Class="FolderMonitor.Pages.MainMenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FolderMonitor.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainMenuPage">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/InterfaceTemplates/MenuDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="pack://siteoforigin:,,,/SystemMedia/Images/WhiteBackground.jpg"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.33*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.33*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.12*"></ColumnDefinition>
            <ColumnDefinition Width="0.33*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="0.12*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <ListView x:Name="trackedDirectoriesListView" Grid.Row="1" Grid.Column="1" MaxWidth="350" MaxHeight="250">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Folder path" DisplayMemberBinding="{Binding Path=FolderPath}" Width="250"/>
                    <GridViewColumn Header="Filter" DisplayMemberBinding="{Binding Path=Filter}" Width="75"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Grid Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.ColumnSpan="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center"
                    Width="250" Height="300">
                <Button Name="addOrUpdateTrackerButton" Click="AddOrUpdateTracker_Click" MaxHeight="50" MaxWidth="100">Add tracker</Button>
                <GridSplitter Width="10"></GridSplitter>
                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Label>Folder:</Label>
                        <Button Click="ChooseFolder_Click">Choose</Button>
                    </StackPanel>
                    <GridSplitter Height="10"></GridSplitter>
                    <StackPanel Orientation="Horizontal">
                        <Label>Filter:</Label>
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <StackPanel x:Name="filtersStackPanel" Orientation="Vertical">
                                </StackPanel>
                                <GridSplitter Width="10"></GridSplitter>
                                <StackPanel x:Name="deleteFilterButtonsStackPanel" Orientation="Vertical">
                                </StackPanel>
                            </StackPanel>
                            <GridSplitter Height="10"></GridSplitter>
                            <Button Name="addFilterButton" Click="AddFilter_Click">Add filter</Button>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Row="1" HorizontalAlignment="Left" Orientation="Vertical">
                <Button MaxHeight="50" MaxWidth="100" Click="DeleteTracker_Click" VerticalAlignment="Top" HorizontalAlignment="Left"
                        >Delete tracker
                </Button>
                <GridSplitter Height="10"></GridSplitter>
                <Button MaxHeight="50" MaxWidth="100" Click="EditTracker_Click" VerticalAlignment="Top" HorizontalAlignment="Left">
                    Edit tracker
                </Button>
                <GridSplitter Height="10"></GridSplitter>
                <Button MaxHeight="50" MaxWidth="100" Click="ClearTrackers_Click" VerticalAlignment="Top" HorizontalAlignment="Left">
                    Clear trackers
                </Button>
            </StackPanel>
        </Grid>

        <StackPanel  Grid.Row="1" Grid.Column="2" Grid.RowSpan="2" VerticalAlignment="Center">
            <ListView x:Name="directoryChangesListView" HorizontalAlignment="Center" MaxWidth="700" MaxHeight="450">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Change type" DisplayMemberBinding="{Binding Path=ChangeType}" Width="75"/>
                        <GridViewColumn Header="Name of change" DisplayMemberBinding="{Binding Path=ChangeName}" Width="400"/>
                        <GridViewColumn Header="Date" DisplayMemberBinding="{Binding Path=ChangeTime}" Width="200"/>
                    </GridView>
                </ListView.View>
            </ListView>

            <GridSplitter Height="15"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Click="DeleteChange_Click">Delete change</Button>
                <GridSplitter Width="10"></GridSplitter>
                <Button Click="ClearChanges_Click">Clear changes</Button>
            </StackPanel>
        </StackPanel>

        <StackPanel x:Name="warningStackPanel" Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Vertical"
                    HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden">
            <TextBlock x:Name="warningTextBlock" HorizontalAlignment="Center"
                       TextWrapping="Wrap"/>
            <GridSplitter Height="15"/>
            <Button x:Name="okButton" Content="OK" MaxWidth="75" MaxHeight="60" Click="WarningOkButton_Click"/>
            <GridSplitter Height="15"/>
        </StackPanel>
    </Grid>
</Page>